{
  "name": "ai-studio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "start": "npm run start -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "test:smoke": "tsx apps/tests/smoke.ts",
    "test:e2e": "playwright test",
    "cleanup:test-chats": "tsx apps/tests/cleanup-test-chats.ts",
    "check:rules": "tsx scripts/check-rules.ts",
    "setup:hooks": "cp scripts/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo 'Git hook установлен'"
  },
  "dependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.6",
    "fastify": "^5.0.0",
    "pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {}
}
